# BlazorStudioManager

./: BlazorStudioManager.sln
BlazorStudioManager/Client/: App.razor  BlazorStudioManager.Client.csproj  Program.cs  _Imports.razor
BlazorStudioManager/Client/ComponentHelpers/: PageTitle.razor  PrivacyLevel.razor  PrivacyLevelExtended.razor  PrivacyLevelExtendedGrid.razor
BlazorStudioManager/Client/Interlop/: VideoJS.cs
BlazorStudioManager/Client/Pages/: GridReport.razor  Index.razor
BlazorStudioManager/Client/Pages/Authentication/: ConfirmEmail.razor  ForgotPassword.razor  Login.razor  Login.razor.css  Register.razor  RegisterPrivate.razor
BlazorStudioManager/Client/Pages/Home/: AboutShowBuilder.razor  FAQ.razor  IsLoadingBasic.razor  IsLoadingLoggedIn.razor  IsLoadingLogo.razor  IsLoadingPlacesPlease.razor  MyPasswordReset.razor  Pricing.razor  Privacy.razor  Terms.razor  Welcome.razor
BlazorStudioManager/Client/Pages/Studios/: CurrentStudio.razor  CurrentStudio.razor.css
BlazorStudioManager/Client/Properties/: launchSettings.json
BlazorStudioManager/Client/Services/: AuthService.cs  BrowserResizeService.cs  CustomAuthStateProvider.cs  CustomStateProvider.cs  GridService.cs  IAuthService.cs  IStudioManagerService.cs  StudioManagerService.cs  TimeZoneService.cs
BlazorStudioManager/Client/Shared/: AuthLayout.razor  AuthLayout.razor.css  BannerTrial.razor  BannerTrial.razor.css  CultureChooser.razor  CurrentProductionLayout.razor  DrawerAdministrator.razor  FooterHome.razor  HeaderCurrentProduction.razor  HeaderHome.razor  HeaderLoggedIn.razor  HeaderLogin.razor  HeaderRegister.razor  HeaderRenew.razor  KendoMediaPlayer.razor  LoginLayout.razor  MainLayout.razor  MyImageScroller.razor  MyKendoColorPicker.razor  NavMenu.razor  RegisterLayout.razor  RenewLayout.razor
BlazorStudioManager/Client/Shared/Helpers/: DropDownOptionVM.cs  PropertyLabel.razor
BlazorStudioManager/Client/Shared/ProductionMenus/: ProductionMenu.razor
BlazorStudioManager/Client/wwwroot/: BrowserNotSupported.html  ThemeChanger.js  index.html  manifest.json  service-worker-cache.js  telerikReportViewerTemplate.html  welcomeBrowserNotSupported.html
BlazorStudioManager/Client/wwwroot/js/: braintree.js  custom-install-prompt.js  myJsInteropForjQueryWidgets.js  pushNotifications.js  twiliovideochat.js  utilities.js  webcam.js
BlazorStudioManager/Client/wwwroot/themes/: Bootstrap.css  Default.css  HighContrast.css  Indigo.css  IndigoBlueDark.css  Material.css  Nordic.css  TestMaterial.css  Turquoise.css  Urban.css  Vintage.css  flat.css  metroblack.css  moonlight.css
BlazorStudioManager/Server/: BlazorStudioManager.Server.csproj  DbDefinitionStorage.cs  GridReportSourceResolver.cs  MyReportSourceResolver.cs  Program.cs  PublicClaims.cs  Startup.cs  appsettings.json
BlazorStudioManager/Server/Controllers/: AuthController.cs  CatalogsController.cs  OidcConfigurationController.cs  PublicClaimsController.cs  ReportDesignerController.cs  ReportTemplatesController.cs
BlazorStudioManager/Server/Data/: StudioManagerContext.cs  StudioManagerIdentityContext.cs  StudioManagerUserContext.cs
BlazorStudioManager/Server/Hubs/: ChatHub.cs
BlazorStudioManager/Server/Migrations/: 20210723160104_1.Designer.cs  20210723160104_1.cs  20210725133707_4.Designer.cs  20210725133707_4.cs  20210727142723_6.Designer.cs  20210727142723_6.cs  StudioManagerContextModelSnapshot.cs  StudioManagerUserContextModelSnapshot.cs
BlazorStudioManager/Server/Migrations/StudioManagerIdentity/: 20210723160146_1.Designer.cs  20210723160146_1.cs  20210723190713_3.Designer.cs  20210723190713_3.cs  20210725133721_4.Designer.cs  20210725133721_4.cs  20210725152956_5.Designer.cs  20210725152956_5.cs  20210727142738_6.Designer.cs  20210727142738_6.cs  20210728134250_7.Designer.cs  20210728134250_7.cs  StudioManagerIdentityContextModelSnapshot.cs
BlazorStudioManager/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorStudioManager/Server/Properties/: launchSettings.json  serviceDependencies.BlazorStudioManagerServer - Web Deploy.json  serviceDependencies.PilatesStudioManager - Web Deploy.json  serviceDependencies.json
BlazorStudioManager/Server/Reports/: SampleReport.trdp  SampleReport1.trdp
BlazorStudioManager/Server/Resources/: Catalog.json  Nothing.cs
BlazorStudioManager/Server/Services/: AKVService.cs  AuthMessageSenderOptions.cs  EmailSender.cs  IEmailConfiguration.cs
BlazorStudioManager/Server/Utility/PaymentGateway/: BraintreeConfiguration.cs  IBraintreeConfiguration.cs
BlazorStudioManager/Shared/: BlazorStudioManager.Shared.csproj  Catalog.cs  CurrentUser.cs  DrawerItem.cs  Enums.cs  PassReportDefinition.cs  ReportSourceFilter.cs  ReportSourceModel.cs  ReportSourceSorting.cs  ReportTemplate.cs  ZProduct.cs
BlazorStudioManager/Shared/HelperModels/: BraintreeConsts.cs  BrowserDimensions.cs  DropDownOptionHelper.cs  HelperBase.cs  MediaDevice.cs  MenuItem.cs  PassGridState.cs  TwilioSettingConsts.cs
BlazorStudioManager/Shared/IdentityModels/: ColorName.cs  DefaultAppointmentType.cs  Discipline.cs  DisciplineColor.cs  DisciplineColorDefault.cs  DisciplineMerge.cs  DropDownOptionDefault.cs  EmailConfirmationRequest.cs  ForgotPasswordRequest.cs  GridSave.cs  LoginRequest.cs  Message.cs  NotificationMessage.cs  PageHelper.cs  PromoCode.cs  PromoCodesUsed.cs  Purchase.cs  RegisterRequest.cs  ReportDefinition.cs  ReportTemplate.cs  ResetPasswordRequest.cs  ScheduleResource.cs  ShareLevel.cs  ShareLink.cs  ShareLinkFile.cs  ShareMessage.cs  ShareMessageReply.cs  SharedProduction.cs  StudioManagerNetRole.cs  StudioManagerNetRoleClaim.cs  StudioManagerUser.cs  StudioManagerUserRole.cs  Theme.cs  VersionHistory.cs  ZipCode.cs
BlazorStudioManager/Shared/Models/: BaseEntity.cs  BaseEntityLink.cs  BaseEntityOwner.cs  BaseEntityProduction.cs  DropDownOption.cs  Products.cs
BlazorStudioManager/Shared/ReportModels/: ZProduct.cs
BlazorStudioManager/Shared/Resources/: Messages.bg-BG.resx  Messages.de-DE.resx  Messages.designer.cs  Messages.es-ES.resx  Messages.resx
BlazorStudioManager/Shared/Services/: SampleResxLocalizer.cs
(+15 files in other folders)
